---
extends: base.j2
default_block: main
title: Greg Czerniak's Website - Kalman Filters for Undergrads 2
description: Non-linear Kalman Filter tutorial.
---
<p><b>NOTE: This guide is currently a work in progress.</b></p>
<br />
<h2>Introduction</h2>
<br />
<p>In this second article, we will use Kalman filters for non-linear situations.</p>
<p><u>This guide will cover:</u></p>
<ul>
<li>How to filter noise in non-linear models with Kalman filters.</li>
<li>Example code implementing non-linear Kalman filters in Python.</li>
</ul>
<h2>Why and How?</h2>
<br />
<p>Kalman filters, as mentioned in Kalman Filters for Undergrads 1, are linear.  In the canonical form Kalman filters can solve elementary physics problems like cannonballs in flight.  However, useful real-world problems are seldom linear.</p>
<br />
<p>How do we take a linear Kalman filter and use it for non-linear problems?  Effectively, we use the equivalent of a first-order Taylor expansion -- we linearize around our best guess of the state and then use the linear Kalman filter with our approximation.</p>
<br />
<p>Linear Kalman filters are provably optimal.  However, non-linear (extended) Kalman filters are not.  Since we put the non-linear problem through a set of linear approximations, it will diverge from the actual problem similar to the divergence of a polygonal approximation of a differential equation using Euler's method.</p>
<br />
<p>(needs a picture)</p>
<br />
<p>Despite this lack of optimality, non-linear (extended) Kalman filters are useful for making estimations using real world data.</p>
<br />
<h2>Non-Linear (Extended) Kalman Filters</h2>
<br />
<p>&nbsp;</p>
<p>WARNING: This section is incomplete and most likely wrong right now!</p>
<p style="text-align: center;"><span style="color: #0000ff;">BLUE</span> = inputs <span style="color: #ff6600;">ORANGE</span> = outputs BLACK = constants <span style="color: #c0c0c0;">GRAY</span> = intermediary variables</p>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td>
<p>State Prediction</p>
<p>(Predict where we're gonna be)</p>
</td>
<td><equation>
\begin{displaymath}
\definecolor{lightgray}{rgb}{0.7,0.7,0.7}
\definecolor{orange}{rgb}{1.0,0.5,0.0}
\textcolor{lightgray}{\textbf{x}_{predicted}} = f(\textcolor{lightgray}{\textbf{x}_{n-1}}, \textcolor{blue}{\textbf{u}_{n}})
\end{displaymath}
</equation></td>
</tr>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<!-- <p>Inputs:</p>
<p>Un = Control vector. This indicates the magnitude of any control system's or user's control on the situation.</p>
<p>Zn = Measurement vector. This contains the real-world measurement we received in this time step.</p>
<p>Outputs:</p>
<p>Xn = Newest estimate of the current "true" state.</p>
<p>Pn = Newest estimate of the average error for each part of the state.</p>
<p>Constants:</p>
<p>A = State transition matrix. Basically, multiply state by this and add control factors, and you get a prediction of the state for the next time step.</p>
<p>B = Control matrix. This is used to define linear equations for any control factors.</p>
<p>H = Observation matrix. Multiply a state vector by H to translate it to a measurement vector.</p>
<p>Q = Estimated process error covariance. Finding precise values for Q and R are beyond the scope of this guide.</p>
<p>R = Estimated measurement error covariance. Finding precise values for Q and R are beyond the scope of this guide.</p>
-->
<h2>Single-Variable Example</h2>
<br />
<p>In the linear tutorial, our single-variable example was a noisy but constant voltage graph (DC).  Similarly, the single-variable example for non-linear Kalman filters will be sinusoidal voltage (AC).</p>
<br />
<p>First, let's define the situation in Python.  We'll create an object that defines the sinusoidal voltage pattern and give it random noise.</p>
<br />
<p>(bunch of Python code)</p>
<br />
<p>Before using the EKF, let's try using the linear Kalman filter to do this.  I'm not going to explain the parameters in-depth here (look at the linear tutorial for that), but here's a graph of what happens:</p>
<br />
<p>(graph)</p>
<br />
<p>Our objective is to do better than this with an Extended Kalman Filter.</p>
<br />
<p>First, we need to define problem in terms of an Extended Kalman Filter.  To do this, we need to establish the state transition and control functions, as well as the Jacobians that the EKF expects.  Let's begin:</p>
<br />
<p>(bunch of math stuff)</p>
<br />
<p>Now that we have the relevant matrices and functions that we need, let's plug all this into a Python script.</p>
<br />
<p>(bunch of Python code)</p>
<br />
<p>From this, we get the following graph:</p>
<br />
<p>(graph)</p>
<br />
<p>As you can see, the error is much less than with a normal linear Kalman filter.  However, let's show what happens when you don't set up the problem correctly and use the wrong Jacobian:</p>
<br />
<p>(graph)</p>
<br />
<p>Here, I deliberately used the wrong Jacobian for the state transition.  As you can see, it diverges wildly from the real answer.  This is why it's vital that you're sure your mathematical model of the situation is correct -- the EKF can make your results much more accurate, or it can make it useless.</p>
<h2>Multiple-Variable Example</h2>
<h2>Conclusion</h2>
<h2>References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Extended_Kalman_filter">Extended Kalman filter</a>: I used Wikipedia's equations for the EKF for color-coding.</li>
</ul>